.collect {
  width: 100%;
  padding: 92px 10px 0px; /* top padding for fixed navbar */
  box-sizing: border-box;
}

.row-a {
  display: flex;
  justify-content: space-between;
  width: 97%;
}

.row-a img {
  width: 100%; /* 3 equal columns */
  height: 85vh;
  object-fit: cover;
}

.row-b {
  display: flex;
  justify-content: space-between;
  width: 97%;
}

.row-b img {
  width: 100%;
  height:85vh;
  object-fit: cover;
}

/* Tablet: 1 image per row */
@media (max-width: 900px) {
  .row-a,
  .row-b {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .row-a img a,
  .row-b img a{
    width: 99%;
    height: auto;
    max-height: 90vh;
    object-fit: contain;
    aspect-ratio: auto;
  }
}

/* Mobile: 1 image per row */
@media (max-width: 768px) {
  .row-a,
  .row-b {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .row-a img,
  .row-b img {
    width: 99%;
    height: auto;
    max-height: 80vh;
    object-fit: contain;
    aspect-ratio: auto;
  }
}